REACT_APP_BACKEND_URL=http://localhost:5000
# VITE_BACKEND_URL=http://localhost:5000

VITE_BACKEND_URL=http://localhost:5000/api
# VITE_BACKEND_URL=/api

# REACT_APP_BACKEND_URL=18.232.180.195:5000
# VITE_BACKEND_URL=http://localhost:5000